<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageUsuario.master.cs" Inherits="MasterPageUsuario" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <%--<link rel="manifest" href="site.webmanifest">--%>
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
        <script src="plugins/jquery/jquery.min.js"></script>

    <link href="plugins/node-waves/waves.css" rel="stylesheet" />
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/Aplicacion/MasterUsuario.css">
    <link href="../../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />

    <style>
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
        }
    </style>

    <meta name="theme-color" content="#fafafa">
    <%--<link href="plugins/sweetalert/sweetalert.css" rel="stylesheet" />--%>
    <%--<script src="plugins/sweetalert/sweetalert.min.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="site-header">
        </header>

        <div class="barra">
            <div class="contenedor clearfix">
                <div class="logo">
                    <a href="Home.aspx">
                        <img  src="img/logo1.svg" alt="logo decormolduras"></a>
                </div>
                <div class="menu-movil">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="navegacion-principal clearfix">
                    <div class="btn-group clearfix right" role="group">
                    <a href="Nosotros.aspx" type="button" class="btn btnCustomMaster waves-effect">Nosotros</a>
                    <a href="InspeccionarCatalogoU.aspx" class="btn btnCustomMaster waves-effect">Catalogo</a>
                    <a href="Ideas.aspx" class="btn btnCustomMaster waves-effect">Ideas</a>
                    <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                </div>
                </nav>
                
            </div>
            <!--.contenedor-->
        </div>

        <!--.barra-->
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <
            </asp:ContentPlaceHolder>
        </div>
        <footer class="site-footer">
            <div class="contenedor clearfix">
                <div class="footer-informacion">
                    <h3>Sobre <span>decormolduras & rosetones s.a.c.</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odit nulla laboriosam quas voluptas nihil? Natus eum exercitationem temporibus facere tenetur quas ab. Sunt aliquid alias, temporibus maiores architecto iste.</p>
                </div>
                <div class="menu">
                    <h3>Redes <span>sociales</span></h3>
                    <nav class="redes-sociales">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </nav>
                </div>
            </div>

            <p class="copyright">
                Todos los derechos Reservados SCPEDR 2020_1
           
            </p>


        </footer>

        <!--programa-->

        <!-- Jquery Core Js -->

        <!-- Bootstrap Core Js -->
         <%--<script src="../../plugins/jquery/jquery.min.js"></script>--%>
        <script src="../../plugins/bootstrap/js/bootstrap.js"></script>
        <script src="../../plugins/sweetalert/sweetalert.min.js"></script>
        <script src="../../plugins/bootstrap-notify/bootstrap-notify.js"></script>
        <script src="../../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

        <script src="js/vendor/modernizr-3.8.0.min.js"></script>
<%--        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>--%>
        <script>//window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
        <%--<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>--%>

    <script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="../../plugins/node-waves/waves.js"></script>
        <script>
            $("#btnCerrarSesion").click(function (e) {
                sessionStorage.clear();
                sessionStorage.removeItem('id_perfil');
                window.location = 'Login.aspx';
            });
        </script>
        <script>
        function cargarId(dni) {

            //location.href = `CarritoCompras.aspx?id=${dni}`;
            location.href = `CarritoCompras.aspx`;


        }
</script>
    </form>
</body>
</html>
